worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }



http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  # Temporary headers for debugging
  add_header X-Debug-Host "$host";
  add_header X-Debug-Server-Name "$server_name";

  map $host $api_host {
    default                 https://api.fecfile.fec.gov;
    dev.fecfile.fec.gov     https://dev-api.fecfile.fec.gov;
    stage.fecfile.fec.gov   https://stage-api.fecfile.fec.gov;
    test.fecfile.fec.gov    https://test-api.fecfile.fec.gov;
  }

  server {
    listen {{port}};
    root fecfile-web;
    index index.html index.htm Default.htm;
    location = /index.html {
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin null;
      add_header Report-To '{"group":"csp-endpoint","max_age":10886400,"endpoints":[{"url":"$api_host/api/v1/feedback/csp-report/"}]}';
      # Ensure any updates here are reflected in the local serve in angular.json
      add_header Content-Security-Policy "
            default-src 'self';
            script-src 'self' 'nonce-$request_id';
            style-src 'self' 'nonce-$request_id';
            connect-src 'self' $api_host;
            frame-ancestors 'none';
            object-src 'none';
            report-uri $api_host/api/v1/feedback/csp-report/;
            report-to csp-endpoint";
      sub_filter_once off;
      sub_filter_types *;
      sub_filter web_app_nonce $request_id;
    }
    location / {
      try_files $uri $uri/ /index.html;
      add_header Access-Control-Allow-Origin null;
    }
  }
}
