worker_processes 1;
daemon off;

error_log stderr error;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  log_format csp_log_format 'csp-report: $request_body';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;


  server {
    listen {{port}};
    root fecfile-web;
    index index.html index.htm Default.htm;
    location = /index.html {
      set $frontend "{{env "FECFILE_APP_URL"}}";
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin null;
      add_header Reporting-Endpoints 'csp-endpoint="$frontend/csp-report"';
      add_header Content-Security-Policy "
            default-src 'self';
            script-src 'self' 'nonce-$nonce';
            style-src 'self' 'nonce-$nonce';
            connect-src 'self' {{env "FECFILE_API_URL"}};
            frame-ancestors 'none';
            object-src 'none';
            report-to default;
      ";

      sub_filter_once off;
      sub_filter_types *;
      sub_filter web_app_nonce $request_id;
    }

    location = /csp-report {
      access_log /dev/stdout csp_log_format;
      # We have to use proxy_pass so we can log the payload
      proxy_pass $frontend/csp-report-proxied;
    }

    location = /csp-report-proxied {
      access_log off;
      return 204;
    }

    location / {
      try_files $uri $uri/ /index.html;
      add_header Access-Control-Allow-Origin null;
    }
  }
}