worker_processes 1;
daemon off;

error_log stderr error;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  # Map host to API host
  map $host $api_host {
    default                 https://api.fecfile.fec.gov;
    dev.fecfile.fec.gov     https://dev-api.fecfile.fec.gov;
    stage.fecfile.fec.gov   https://stage-api.fecfile.fec.gov;
    test.fecfile.fec.gov    https://test-api.fecfile.fec.gov;
  }

  server {
    listen {{port}};
    root fecfile-web;
    index index.html index.htm Default.htm;

    set $nonce $request_id;

    # CSP headers
    location = /index.html {
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin null;
      add_header Reporting-Endpoints 'default="/csp-report"';
      add_header Content-Security-Policy "
            default-src 'self';
            script-src 'self' 'nonce-$nonce';
            style-src 'self' 'nonce-$nonce';
            connect-src 'self' $api_host;
            frame-ancestors 'none';
            object-src 'none';
            report-uri /csp-report;
            report-to default;
      ";

       header_filter_by_lua_block {
        ngx.header.content_length = nil
      }

      body_filter_by_lua_block {
        local chunk, eof = ngx.arg[1], ngx.arg[2]

        ngx.ctx.buffer = (ngx.ctx.buffer or "") .. (chunk or "")

        if eof then
          local body = ngx.ctx.buffer
          body = body:gsub("web_app_nonce", ngx.var.nonce)
          ngx.arg[1] = body
        else
          ngx.arg[1] = nil
        end
      }
    }

    location = /csp-report {
      content_by_lua_block {
        ngx.req.read_body()
        local csp_report = ngx.req.get_body_data()
        if csp_report then
          ngx.log(ngx.ERR, 'CSP Report: ', csp_report)
        else
          ngx.log(ngx.ERR, 'CSP Report: No data received')
        end
        ngx.status = 204
        ngx.exit(ngx.HTTP_NO_CONTENT)
      }
    }

    location / {
      try_files $uri $uri/ /index.html;
      add_header Access-Control-Allow-Origin null;
    }
  }
}