sonar.projectKey=fecgov_fecfile-web-app
sonar.organization=fecgov

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fecfile-web-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=front-end

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude spec files from coverage
sonar.coverage.exclusions=**.spec.ts, front-end/cypress/**, front-end/src/assets/styles/theme.css
sonar.javascript.lcov.reportPaths=front-end/coverage/front-end/lcov.info


sonar.host.url=https://sonarcloud.io
